<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="booingevent ">

        <header>         <!-- start header-->

    
            <a href="https://rst.edu.eg/" target="_blank"><img  class="logo" src="Images/logo.png" alt="Logo" ></a>
                              <!--navbar-->
             <nav>

                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="booking.html">Booking an event </a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="calender.html">Calender</a></li>
                  <li><a href="contactus.html">Contact us</a></li>
                </ul>

             </nav>

        </header>

        <div id="bookingpage">

           <div class="info">
            <h1>Book a New Event</h1>
            <p>Fill in the event details below to submit a reservation request.</p>

           </div>

           <div class="data">

            <form id="bookingForm">
                <label for="event_name">Event Name</label>
                <input type="text" name="event_name" required >

                <label for="event_type">Event Type</label>

                <select id="eventType" name="eventType" required>

                  <option value=""> Select Event Type</option>
                  <option value="Workshop">Workshop</option>
                  <option value="Seminar">Seminar</option>
                  <option value="Training">Training</option>
                  <option value="Competition">Competition</option>
                  <option value="Sports">Sports</option>
                  <option value="Exhibition">Exhibition</option>
                  <option value="Other">Other</option>

                </select>

                <label for="location">Location</label>
                <input type="text" name="location" required>

                <label for="eventDateTime">Date & Time</label>
                <input type="datetime-local"  name="eventDateTime" required>

                <label for="targetAudience">Target Audience</label>
                <input type="text" name="targetAudience" required>

                <label for="required_resources">Required Resources</label>
                <textarea name="required_resources" id="required_resources" required></textarea>

                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>

           </div>

        </div>

        <footer>
          <div class="social">
              <p>AL_Ryada University For Science And Technology</p>

              <a href="https://www.facebook.com/Alryada.Univerity/" target="_blank"> 
                 <img src="Images/1.png" alt="facebook">
              </a>

              <a href="https://www.instagram.com/p/C9eo_5UC69W/" target="_blank">
                 <img src="Images/7.png" alt="instagram">
              </a>

              <a href="https://www.youtube.com/channel/UCLE3susZZNOcNlFIfK_YtHw" target="_blank">
                 <img src="Images/3.png" alt="youtube">
              </a>

              <a href="https://www.linkedin.com/company/alryada-university/posts/?feedView=all" target="_blank">
                 <img src="Images/5.png" alt="linkedin">
              </a>

          </div>
          
          <div class="phone">
              <img src="Images/9.png" alt="call">
              <h1>16506</h1>

          </div>
        </footer>



    </section>
    <script src="index.js"></script>
</body>
</html>