<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <section id="calenderpage">

        <header>         <!-- start header-->

    
            <a href="https://rst.edu.eg/" target="_blank"><img  class="logo" src="Images/logo.png" alt="Logo" ></a>
                              <!--navbar-->
             <nav>

                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="booking.html">Booking an event </a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="calender.html">Calender</a></li>
                  <li><a href="contactus.html">Contact us</a></li>
                </ul>

             </nav>

        </header>
        <div id="calendermain">

             <div class="container">
                               <!-- Calendar Panel -->
                    <div class="calendar">
                        <div class="header">
                            <button onclick="prevMonth()">&#8249;</button>  <!--&#8249; means "<"-->
                            <h2 id="monthYear"></h2>
                            <button onclick="nextMonth()">&#8250;</button>
                        </div>

                        <div class="weekdays">
                            <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
                        </div>

                             <div id="days" class="days"></div>

                    </div>

                            <!-- Event Details Panel -->
                    <div id="eventDetails" class="event-panel">
                         <h3>Event Details</h3>
                         <p id="eventDateDisplay">Click a date to view details</p>
                         <p id="eventInfo">No event selected</p>
                         <input type="text" id="eventInput" placeholder="Add Event">

                            <div class="button-group">

                                <button onclick="saveEvent()">Save Event</button>
                                <button onclick="deleteEvent()" >Delete Event</button>

                            </div>

                    </div>
              </div>

    
        </div>
        <footer>
          <div class="social">
              <p>AL_Ryada University For Science And Technology</p>

              <a href="https://www.facebook.com/Alryada.Univerity/" target="_blank"> 
                 <img src="Images/1.png" alt="facebook">
              </a>

              <a href="https://www.instagram.com/p/C9eo_5UC69W/" target="_blank">
                 <img src="Images/7.png" alt="instagram">
              </a>

              <a href="https://www.youtube.com/channel/UCLE3susZZNOcNlFIfK_YtHw" target="_blank">
                 <img src="Images/3.png" alt="youtube">
              </a>

              <a href="https://www.linkedin.com/company/alryada-university/posts/?feedView=all" target="_blank">
                 <img src="Images/5.png" alt="linkedin">
              </a>

          </div>
          
          <div class="phone">
              <img src="Images/9.png" alt="call">
              <h1>16506</h1>

          </div>
        </footer>


    </section>

    <script src="index.js"></script>
</body>
</html>