<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="contactus">

      <header>         <!-- start header-->

    
             <a href="https://rst.edu.eg/" target="_blank"><img  class="logo" src="Images/logo.png" alt="Logo" ></a>
                                 <!--navbar-->
           <nav>
   
               <ul>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="register.html">Register</a></li>
                   <li><a href="booking.html">Booking an event </a></li>
                   <li><a href="history.html">History</a></li>
                   <li><a href="calender.html">Calender</a></li>
                   <li><a href="contactus.html">Contact us</a></li>
               </ul>
           </nav>
   
       </header>

     <div id="contactpage">

          <div class="information">
            
            
              <div class="numbers">
                  <h4>Phone Numbers</h4>
                  <ul>
                    <li>01552966678</li>
                    <li>01552966679</li>
                 </ul>

              </div>
            
              <div class="hotline">
                  <h4>Hotline</h4>
                  <h3>16504</h3>
              </div>
              <div class="address">
                  <h4>Address</h4>
                  <p>Sadat City, Central Axis 2, Cairo-Alexandria Desert Road, Kilometer 92</p>
            

                </div>
            
            
            </div>

           <div class="message">
              <h3>Send An Email</h3>
              <form >
                <input type="text" name="Name"  placeholder="Name" required>
                <input type="email" name="Email"  placeholder="Email" required>
                <textarea name="message"   placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
              </form>

           </div>

        
        </div>
       <div class="location">
            <h3>Find Us </h3>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3441.740656469496!2d30.488348999999996!3d30.386721400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458bf37d0fdedcf%3A0x14cf6dc132ccde6c!2z2KzYp9mF2LnYqSDYp9mE2LHZitin2K_ZhyDZhNmE2LnZhNmI2YUg2YjYp9mE2KrZg9mG2YjZhNmI2KzZitin!5e0!3m2!1sar!2seg!4v1746885716063!5m2!1sar!2seg"
           width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
           referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>

        <footer>
          <div class="social">
              <p>AL_Ryada University For Science And Technology</p>

              <a href="https://www.facebook.com/Alryada.Univerity/" target="_blank"> 
                 <img src="Images/1.png" alt="facebook">
              </a>

              <a href="https://www.instagram.com/p/C9eo_5UC69W/" target="_blank">
                 <img src="Images/7.png" alt="instagram">
              </a>

              <a href="https://www.youtube.com/channel/UCLE3susZZNOcNlFIfK_YtHw" target="_blank">
                 <img src="Images/3.png" alt="youtube">
              </a>

              <a href="https://www.linkedin.com/company/alryada-university/posts/?feedView=all" target="_blank">
                 <img src="Images/5.png" alt="linkedin">
              </a>

          </div>
          
          <div class="phone">
              <img src="Images/9.png" alt="call">
              <h1>16506</h1>

          </div>
        </footer>

    </section>
</body>
</html>