<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="home">
  
  <video autoplay muted loop id="myVideo">
    <source src="Images/video.mp4" type="video/mp4">
  </video>

  <header>         <!-- start header-->

    
     <a href="https://rst.edu.eg/" target="_blank"><img  class="logo" src="Images/logo.png" alt="Logo" ></a>
                              <!--navbar-->
        <nav>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="booking.html">Booking an event </a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="calender.html">Calender</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>

  </header>

  <div id="main">

    

        <div class="content">
            
          <h3>Welcome to the Student Activities Repository (SAR) 
             Al_Ryada University for Science & Technology</h3>
        </div>

        <div class="content2">
          <p>This platform is designed to help students easily register, book,
             and explore all university events and activities. 
             Whether you are organizing a seminar, attending a workshop, or 
             viewing past activities, SAR provides a simple and interactive interface to stay connected with student life.

            We believe that student activities are an essential part of university experience 
             and through this system, participation becomes easier, faster, and more organized.</p>
        </div>

         
          <a href="register.html" class="button">Register now</a>
        

      </div>

      <footer>
        <div class="social">
            <p>AL_Ryada University For Science And Technology</p>

            <a href="https://www.facebook.com/Alryada.Univerity/" target="_blank"> 
                <img src="Images/1.png" alt="facebook">
            </a>

            <a href="https://www.instagram.com/p/C9eo_5UC69W/" target="_blank">
                <img src="Images/7.png" alt="instagram">
            </a>

            <a href="https://www.youtube.com/channel/UCLE3susZZNOcNlFIfK_YtHw" target="_blank">
                <img src="Images/3.png" alt="youtube">
            </a>

            <a href="https://www.linkedin.com/company/alryada-university/posts/?feedView=all" target="_blank">
                <img src="Images/5.png" alt="linkedin">
            </a>

        </div>
        <div class="phone">
            <img src="Images/9.png" alt="call">
            <h1>16506</h1>

        </div>
     </footer>
</section>
         <!-- end header-->
  
  
</body>
</html>